命名

Tip

module_name, 
package_name, 
ClassName, 
method_name, 
ExceptionName, 
function_name, 
GLOBAL_VAR_NAME, 
instance_var_name, 
function_parameter_name, 
local_var_name.


应该避免的名称

单字符名称, 除了计数器和迭代器.
包/模块名中的连字符(-)
双下划线开头并结尾的名称(Python保留, 例如__init__)


命名约定

所谓”内部(Internal)”表示仅模块内可用, 或者, 在类内是保护或私有的.
用单下划线(_)开头表示模块变量或函数是protected的(使用import * from时不会包含).
用双下划线(__)开头的实例变量或方法表示类内私有.
将相关的类和顶级函数放在同一个模块里. 不像Java, 没必要限制一个类一个模块.
对类名使用大写字母开头的单词(如CapWords, 即Pascal风格), 但是模块名应该用小写加下划线的方式(如lower_with_under.py). 
尽管已经有很多现存的模块使用类似于CapWords.py这样的命名, 但现在已经不鼓励这样做, 因为如果模块名碰巧和类名一致, 这会让人困扰.


  File "PyLuaTblParser.py", line 372
  '{'
  File "PyLuaTblParser.py", line 372
  'o'
  File "PyLuaTblParser.py", line 372
  'b'
  File "PyLuaTblParser.py", line 372
  'j'
  File "PyLuaTblParser.py", line 372
  'e'
  File "PyLuaTblParser.py", line 372
  'c'
  File "PyLuaTblParser.py", line 372
  't'
  File "PyLuaTblParser.py", line 372
  ' '
  File "PyLuaTblParser.py", line 372
  'w'
  File "PyLuaTblParser.py", line 372
  'i'
  File "PyLuaTblParser.py", line 372
  't'
  File "PyLuaTblParser.py", line 372
  'h'
  File "PyLuaTblParser.py", line 372
  ' '
  File "PyLuaTblParser.py", line 372
  '1'
  File "PyLuaTblParser.py", line 372
  ' '
  File "PyLuaTblParser.py", line 372
  'm'
  File "PyLuaTblParser.py", line 370



  File "PyLuaTblParser.py", line 373
  '{'
  File "PyLuaTblParser.py", line 373
  'r'
  File "PyLuaTblParser.py", line 373
  'o'
  File "PyLuaTblParser.py", line 373
  'o'
  File "PyLuaTblParser.py", line 373
  't'
  File "PyLuaTblParser.py", line 373
  ' '
  File "PyLuaTblParser.py", line 373
  '='
  File "PyLuaTblParser.py", line 373
  ' '
  File "PyLuaTblParser.py", line 373
  '{'
  File "PyLuaTblParser.py", line 373
  '['
  File "PyLuaTblParser.py", line 373
  '9'
  File "PyLuaTblParser.py", line 373
  '6'
  File "PyLuaTblParser.py", line 373
  ']'
  File "PyLuaTblParser.py", line 373
  ' '
  File "PyLuaTblParser.py", line 373
  '='
  File "PyLuaTblParser.py", line 373
  ' '
  File "PyLuaTblParser.py", line 373
  '{'
  File "PyLuaTblParser.py", line 373
  '{'
  File "PyLuaTblParser.py", line 373
  '}'
  File "PyLuaTblParser.py", line 373
  ','
  File "PyLuaTblParser.py", line 373
  '1'
  File "PyLuaTblParser.py", line 373
  ','
  File "PyLuaTblParser.py", line 373
  '2'
  File "PyLuaTblParser.py", line 373
  ','
  File "PyLuaTblParser.py", line 373
  'n'
  File "PyLuaTblParser.py", line 373
  'i'
  File "PyLuaTblParser.py", line 373
  'l'
  File "PyLuaTblParser.py", line 373
  '}'
  File "PyLuaTblParser.py", line 373
  ','
  File "PyLuaTblParser.py", line 373
  '['
  File "PyLuaTblParser.py", line 373
  '1'
  File "PyLuaTblParser.py", line 373
  ']'
  File "PyLuaTblParser.py", line 373
  ' '
  File "PyLuaTblParser.py", line 373
  '='
  File "PyLuaTblParser.py", line 373
  ' '
  File "PyLuaTblParser.py", line 373
  '['
  File "PyLuaTblParser.py", line 373
  '['
  File "PyLuaTblParser.py", line 373
  'T'
  File "PyLuaTblParser.py", line 373
  File "PyLuaTblParser.py", line 309
  File "PyLuaTblParser.py", line 373
  File "PyLuaTblParser.py", line 337
  File "PyLuaTblParser.py", line 373
  File "PyLuaTblParser.py", line 339
  File "PyLuaTblParser.py", line 373
  File "PyLuaTblParser.py", line 171
  File "PyLuaTblParser.py", line 373
  File "PyLuaTblParser.py", line 267
  File "PyLuaTblParser.py", line 373
  File "PyLuaTblParser.py", line 301
  File "PyLuaTblParser.py", line 373
  File "PyLuaTblParser.py", line 339
  File "PyLuaTblParser.py", line 373
  File "PyLuaTblParser.py", line 339
  File "PyLuaTblParser.py", line 373
  File "PyLuaTblParser.py", line 309
  File "PyLuaTblParser.py", line 373
  File "PyLuaTblParser.py", line 335
  File "PyLuaTblParser.py", line 373
  File "PyLuaTblParser.py", line 327
  File "PyLuaTblParser.py", line 373
  File "PyLuaTblParser.py", line 171
  File "PyLuaTblParser.py", line 373
  File "PyLuaTblParser.py", line 273
  File "PyLuaTblParser.py", line 373
  File "PyLuaTblParser.py", line 339
  File "PyLuaTblParser.py", line 373
  File "PyLuaTblParser.py", line 335
  File "PyLuaTblParser.py", line 373
  File "PyLuaTblParser.py", line 317
  File "PyLuaTblParser.py", line 373
  File "PyLuaTblParser.py", line 327
  File "PyLuaTblParser.py", line 373
  File "PyLuaTblParser.py", line 313
  File "PyLuaTblParser.py", line 373
  File "PyLuaTblParser.py", line 293
  File "PyLuaTblParser.py", line 373
  File "PyLuaTblParser.py", line 293
  File "PyLuaTblParser.py", line 373
  File "PyLuaTblParser.py", line 195
  File "PyLuaTblParser.py", line 373
  File "PyLuaTblParser.py", line 289
  File "PyLuaTblParser.py", line 373
  File "PyLuaTblParser.py", line 207
  File "PyLuaTblParser.py", line 373
  File "PyLuaTblParser.py", line 293
  File "PyLuaTblParser.py", line 373
  File "PyLuaTblParser.py", line 171
  File "PyLuaTblParser.py", line 373
  File "PyLuaTblParser.py", line 229
  File "PyLuaTblParser.py", line 371


first
=============

{root = {[96] = {{},1,2,nil},[1] = [[Test Pattern String]],[2] = {object with 1 member = {[[array with 1 element]]}},[99] = -42,[4] = true,[5] = false,[6] = {comment = [[// /* <!-- --]],false = false,backslash = [[\\]],one = 1,quotes = [[&#34; (0x0022) %22 0x22 034 &#x22;]],zero = 0,integer = 1234567890,array = {nil,nil},# -- --> */ = [[ ]],special = [[`1~!@#$%^&*()_+-={':[,]}|;.</>?]],compact = {1,2,3,4,5,6,7},space = [[ ]],hex = [[0x01230x45670x89AB0xCDEF0xabcd0xef4A]],controls = [[\x08\x0c\n\r\t]],s

second
=============
 '89AB0xCDEF0xabcd0xef4A]],controls = [[\x08\x0c\n\r\t]],slash = [[/ & \\]],real = -9876.54321,digit = [[0123456789]],E = 1.23456789e+34,quote = [["]],object = {},address = [[50 St. James Street]],alpha = [[abcdefghijklmnopqrstuvwyz]],\\"\x08\x0c\n\r\t`1~!@#$%^&*()_+-=[]{}|;:\',./<>? = [[A key can be any string]],true = true,luatext = [[{"object with 1 member" = {"array with 1 element"}}]],e = 1.23456789e-13,url = [[http://www.JSON.org/]], s p a c e d  = {1,2,3,4,5,6,7},ALPHA = [[ABCDEFGHIJKLMNOPQRSTUVWYZ]]},[97] ='



 {root = {[96] = {{},1,2,nil},[1] = [[Test Pattern String]],[2] = {object with 1 member = {[[array with 1 element]]}},[99] = -42,[4] = true,[5] = false,[6] = {comment = [[// /* <!-- --]],false = false,backslash = [[\\]],one = 1,quotes = [[&#34; (0x0022) %22 0x22 034 &#x22;]],zero = 0,integer = 1234567890,array = {nil,nil},# -- --> */ = [[ ]],special = [[`1~!@#$%^&*()_+-={':[,]}|;.</>?]],compact = {1,2,3,4,5,6,7},space = [[ ]],hex = [[0x01230x45670x89AB0xCDEF0xabcd0xef4A]],controls = [[\x08\x0c\n\r\t]],slash = [[/ & \\]],real = -9876.54321,digit = [[0123456789]],E = 1.23456789e+34,quote = [["]],object = {},address = [[50 St. James Street]],alpha = [[abcdefghijklmnopqrstuvwyz]],\\"\x08\x0c\n\r\t`1~!@#$%^&*()_+-=[]{}|;:\',./<>? = [[A key can be any string]],true = true,luatext = [[{"object with 1 member" = {"array with 1 element"}}]],e = 1.23456789e-13,url = [[http://www.JSON.org/]], s p a c e d  = {1,2,3,4,5,6,7},ALPHA = [[ABCDEFGHIJKLMNOPQRSTUVWYZ]]},[97] =



 {\r\nroot = {\r\n\t"Test Pattern String",\r\n\t-- {"object with 1 member" = {"array with 1 element",},},\r\n\t{["object with 1 member"] = {"array with 1 element",},},\r\n\t{},\r\n\t[99] = -42,\r\n\t[98] = {{}},\r\n\t[97] = {{},{}},\r\n\t[96] = {{}, 1, 2, nil},\r\n\t[95] = {1, 2, {["1"] = 1}},\r\n\t[94] = { {["1"]=1, ["2"]=2}, {1, ["2"]=2}, ["3"] = 3 },\r\n\ttrue,\r\n\tfalse,\r\n\tnil,\r\n\t{\r\n\t\t["integer"]= 1234567890,\r\n\t\treal=-9876.543210,\r\n\t\te= 0.123456789e-12,\r\n\t\tE= 1.234567890E+34,\r\n\t\tzero = 0,\r\n\t\tone = 1,\r\n\t\tspace = " ",\r\n\t\tquote = "end"},}